titanium.platform=/Users/linnal/Library/Application Support/Titanium/mobilesdk/osx/3.2.0.GA/android
android.platform=/Users/linnal/Documents/Tools/android-sdk/platforms/android-10
google.apis=/Users/linnal/Documents/Tools/android-sdk/add-ons/addon-google_apis-google-10
android.ndk=/Users/linnal/Documents/Tools/android-ndk-r8c